<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="322" ViewPortY="176" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alunos" ZOrder="2" X="591" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Equipes" ZOrder="3" X="332" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Calculos" ZOrder="14" X="1091" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConstanteElastica" ZOrder="5" X="1044" Y="282" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CursoAngular" ZOrder="1" X="1423" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Formulas" ZOrder="13" X="1717" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parametros" ZOrder="12" X="1985" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ValoresDeEntrada" ZOrder="11" X="2266" Y="70" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EquipesParticipantes" ZOrder="4" X="712" Y="303" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Participante_Equipe" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Calculo_Equipe" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formula_Calculo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1717</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formula_Parametros" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entradas_Calculo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2266</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entradas_Parametro" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2196</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2266</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>