<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alunos" ZOrder="6" X="70" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Calculos" ZOrder="3" X="409" Y="63" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Equipes" ZOrder="1" X="761" Y="314" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Professores" ZOrder="2" X="845" Y="70" Height="116" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rodas" ZOrder="5" X="1126" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Usuarios" ZOrder="4" X="1470" Y="68" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Participantes" ZOrder="9" X="133" Y="353" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Alunos__ra_aluno__11158940" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Calculos__id_equ__1B9317B3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Professor__ra_pr__16CE6296" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rodas__id_calcul__2057CCD0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Alunos__id_equip__2610A626" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Alunos__ra_aluno__32767D0B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Professor__ra_pr__382F5661" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>